<!doctype html>
<html ng-app="platformsApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="js/platformsController.js"></script>
    <title>Platform Bundle Builder</title>
    <style>
      table, th , td  {
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 5px;
      }
      table tr:nth-child(odd) {
        background-color: #f1f1f1;
      }
      table tr:nth-child(even) {
        background-color: #ffffff;
      }
      label.pending {
        text-decoration: blink;
      }
      label.created {
        color: green;
        text-decoration: none;
      }
      label.updated {
        color: blue;
        text-decoration: none;
      }
      label.error {
        color:red;
        text-decoration: none;
      }
      label.nochange {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div ng-controller="platformController">
      <!--
      <label>Name:</label>
      <input type="text" ng-model="name" placeholder="Enter name">
      Hello {{name}}!
      <hr>
      -->

      <h2>Platform Bundle Builder</h2>

      <label>Source:</label><input type="text" data-ng-model="source">
      <label>Target:</label><input type="text" data-ng-model="target">

      <hr>

      <input type="button" value="{{loading ? 'Loading...' : 'Load Platforms'}}" 
        ng-click="loadPlatforms();">
      
      <label># platforms: {{platforms.length}}</label>

      <input type="button" value="{{loading ? 'Bundling...' : 'Build Bundles'}}" 
        ng-click="buildBundles()">

      <label># bundles: {{bundles.length}}</label>
      <input type='button' value="Check All" ng-click="checkAll(true)">
      <input type='button' value="Uncheck All" ng-click="checkAll(false)">
      <input type="button" value="{{loading ? 'Saving...' : 'Save Bundles'}}" 
        ng-click="saveBundles();">
      <br>

      <table>
        <tr data-ng-repeat="bundle in bundles">
          <td>
            <input type='checkbox' ng-model='bundle.checked'>
            <label class="{{bundle.$status}}">{{bundle.name}}</label>
          </td>
          <td data-ng-repeat="platform in padArray(bundle.platforms, 4, null) 
                                track by $index">
            <label ng-if="platform != null" class="{{platform.$status}}">{{platform._title}}</label>
          </td>
        </tr>
      </table>

    </div>
  </body>
</html>